{
  "id": "/",
  "name": "Веракс — биржа репутации предсказателей",
  "short_name": "Веракс",
  "description": "Прогнозируйте исходы реальных событий, накапливайте измеримый трек-рекорд точности и соревнуйтесь в лидербордах.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/events",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1430",
  "theme_color": "#f6f7fb",
  "categories": ["news", "education", "social"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "События",
      "short_name": "События",
      "description": "Открытые события — сделать прогноз",
      "url": "/events",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Лидерборды",
      "short_name": "Топ",
      "description": "Кто точнее всех",
      "url": "/leaderboards",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Мой кабинет",
      "short_name": "Кабинет",
      "description": "Трек-рекорд и калибровка",
      "url": "/account",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
